{
  "unstable": [
    "fmt-component",
    "fmt-sql",
    "raw-imports"
  ],
  "nodeModulesDir": "auto",
  "lint": {
    "exclude": [
      "./src/util_xstate"
    ],
    "rules": {
      "exclude": [
        "require-yield"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "./src/util_xstate/"
    ],
    "indentWidth": 4
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.23",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/regexp": "jsr:@std/regexp@^1.0.1",
    "@std/text": "jsr:@std/text@^1.0.16",
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "effect": "npm:effect@^3.19.2",
    "plop": "npm:plop@^4.0.4",
    "xstate": "npm:xstate@^5.24.0"
  },
  "version": "0.1.0"
}
